{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs", 
    // "checkJs": true,
    "removeComments": true,
    // "allowJs": true,
    "rootDir": "./src", 
    "outDir": "./dist", 
    "strict": true, 
    "moduleResolution": "node", 
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true 
  },
  "exclude": [
    "react-app"
  ]
}